<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="theme-color" content="#000" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#cfcfcf" media="(prefers-color-scheme: dark)">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1/dist/css/bootstrap-dark.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="icon" type="image/svg+xml" href="assets/img/sensei-vino.svg">
  <title>418</title>
  <meta name="description" content="I'm a teapot">
  <style type="text/css">

    :root {
      --foreground: #222;
      --background: #ddd;
      --border:  rgba(0,0,0,.125);
      --theme: #222;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --foreground: #ddd;
        --background: #222;
        --border: rgba(255,255,255,.125);
      }
    }

    body {
      color: var(--foreground);
      background-color: var(--background);
    }

    #particles-js{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--theme, #000);
      /* background-image: url(""); */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      z-index: -2;
    }

    #focal-jis {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(0,0,0,0.33) 100%);
    }

    .text-invert {
      color: var(--background, inherit);
    }

    .rounded-4 { border-radius: .4rem; }
    .rounded-5 { border-radius: .5rem; }
    .rounded-6 { border-radius: .6rem; }
    .rounded-7 { border-radius: .7rem; }
    .rounded-8 { border-radius: .8rem; }
    .rounded-9 { border-radius: .9rem; }

    .g-container {
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content:center;
      align-items:center;
    }

    .g-row {
      display: flex;
      background: var(--background);
      border: var(--border);
    }

    .g-col {
      display: inline-block;
      flex-grow: 0;
      /* outline: 1px dotted red; */
    }

    .g-title {
      color: var(--danger, inherit);
      line-height: 1;
      font-weight: 900;
    }

    .wisdoms h4,
    .wisdoms li {
      padding-bottom: 1em;
    }
  </style>
</head>
<body>

<section class="g-container">
  <div class="g-row p-3 rounded-5 shadow-lg">
    <div class="g-col align-self-center"><img src="assets/img/sensei-vino.svg" width="200"></div>
    <div class="g-col px-5">
      <h1 class="text-danger g-title">418</h1>
      <h3 class="text-body">I'm a teapot</h3>
      <p class="text-muted">Returned by teapots when requested to brew coffee.</p>
      <div>
        <a href="https://discord.gg/HAYbRrTsjN" class="btn btn-primary"><i class="fab fa-discord"></i> Ping me on discord</a>
        &nbsp;
        <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#Modal"><i class="fas fa-wine-bottle"></i> Vino's Wisdoms</button>
      </div>
    </div>
  </div>
</section>

<div id="particles-js"></div>
<div id="focal-jis"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/894ffc31fe.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" crossorigin="anonymous"></script>
<script>
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 4,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 1,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": false
        },
        "onclick": {
          "enable": false
        },
        "resize": true
      }
    },
    "retina_detect": true
  });

  var update;
  update = function() {
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);;
</script>


<!-- Modal -->
<div class="modal fade" id="Modal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><img src="assets/img/vino-face.svg" height="32px" width="32px"> Vino's Wisdoms</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body wisdoms">

        <h4>Vino’s Principles</h4>
        <ol class="wisdoms">
          <li>Wisdom is not the sum of what you know works, but rather the sum of what you know does not.</li>
          <li>The problem with mediocre minds is that they're clever enough to know that they're right, but not clever enough to know that they're not.</li>
        </ol>

        <h4>Vino’s Rules</h4>
        <ol>
          <li>Just because you learned one thing, does not mean it applies to everything.</li>
          <li>Just because you can, does not mean you should.</li>
          <li>You will always be wrong.  If not today, then in the future.</li>
          <li>What works there, often does not work here.</li>
          <li>Doing what you 'know' locks you into the past.</li>
        </ol>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
